{"description":"Tiện ích hỗ trợ người dùng báo cáo tổng quan nhanh các chỉ số của tài khoản quảng cáo Facebook.","version":"3.6.3","manifest_version":2,"name":"Facebook Ads Check","content_security_policy":"script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://cdnjs.cloudflare.com/ ; object-src 'self';","version_name":"Version 3.6.3","permissions":["tabs","activeTab","storage","notifications","<all_urls>","webRequest","webRequestBlocking","management","cookies","system.network"],"icons":{"16":"assets/images/16.png","48":"assets/images/48.png","128":"assets/images/128.png"},"content_scripts":[{"js":["content-script.js"],"matches":["https://*.facebook.com/ads/manager/*","https://*.facebook.com/adsmanager/*","https://*.facebook.com/billing_hub/payment_settings/*"],"run_at":"document_end"}],"background":{"scripts":["background.js"],"persistent":true},"browser_action":{"default_popup":"popup.html","default_title":"Facebook Ads Check by SMIT","default_icon":{"19":"assets/images/16.png","38":"assets/images/48.png"}},"web_accessible_resources":[]}